<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ffffff"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/sunny"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="#ffffff"
        android:textColor="#000000"
        android:text="Hello, World"
        android:id="@+id/detail_text"
        android:textSize="40dp"
        android:layout_gravity="center|bottom"/>

</LinearLayout>